# XamarinProjectTemplate

./: README.md  XamProjectTemplate.sln
XamProjectTemplate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XamProjectTemplate.csproj
XamProjectTemplate.Android/: MainActivity.cs  XamProjectTemplate.Android.csproj
XamProjectTemplate.Android/DependencyServices/: BrightnessService.cs  ChangeBarColor.cs
XamProjectTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamProjectTemplate.Android/Renderers/: CustomButtonRenderer.cs  CustomDatePickerRenderer.cs  CustomEditoryRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomTabbedPageRenderer.cs
XamProjectTemplate.Android/Resources/: Resource.designer.cs
XamProjectTemplate.UITests/: AppInitializer.cs  Tests.cs  XamProjectTemplate.UITests.csproj
XamProjectTemplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamProjectTemplate.iOS.csproj
XamProjectTemplate.iOS/DependencyServices/: BrightnessService.cs  ChangeBarColor.cs
XamProjectTemplate.iOS/Properties/: AssemblyInfo.cs
XamProjectTemplate.iOS/Renderers/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomPickerRenderer.cs  CustomTabbedPage.cs  FocusButtonRenderer_iOS.cs
XamProjectTemplate/DependencyServices/: IBrightnessService.cs  IChangeBarColor.cs
XamProjectTemplate/Extensions/: EmailAddressExtension.cs  ExpressionHelper.cs  IObservableCollectionExtension.cs  ObservableCollectionExtension.cs  PhoneNumberExtension.cs  PopupExtension.cs  SVGExtension.cs  StringExtension.cs
XamProjectTemplate/Helpers/: PopupHelper.cs  RandomizerHelper.cs  SaltHasher.cs  SolidColorBrushExtension.cs
XamProjectTemplate/Helpers/AesEverywhere/: Base64CodeHelper.cs  CSharpAES256.cs
XamProjectTemplate/Helpers/Faye/: BayeuxConstants.cs  EncryptDecryptInator.cs  Faye.cs  FayeAuthExtension.cs  FayeClient.cs  IFayeExtension.cs  TimeManager.cs
XamProjectTemplate/Helpers/FileReader/: FileReader.cs  IFileConnector.cs  IFileReader.cs
XamProjectTemplate/Helpers/MediaHelper/: IMediaHelper.cs  MediaHelper.cs
XamProjectTemplate/Helpers/Permission/: PermissionHelper.cs
XamProjectTemplate/Helpers/Rest/: HttpAuthHeader.cs  HttpRequestExtensions.cs  IRestReceiver.cs  IRestRequest.cs  RestRequest.cs  TimeoutHandler.cs
XamProjectTemplate/Helpers/Scale/: ScaleCS.cs  ScaleXAML.cs
XamProjectTemplate/Helpers/XamlExtensions/: BindingBoolValues.cs  BoldTextXamlExtension.cs  CalcBindingExtension.cs  FFSVGImageSource.cs
XamProjectTemplate/Models/: ModelBase.cs  Server.cs  User.cs
XamProjectTemplate/Renderers/: CustomDatePicker.cs  CustomEntry.cs  CustomTabbedPage.cs  FocusButton.cs  ZoomScrollView.cs
XamProjectTemplate/Resources/: ColorResource.cs  FontResource.cs
XamProjectTemplate/Resources/Files/: AddressBookData.json  BestDealsBigDiscountData.json  BestDealsFreebiesData.json  DealDetail.json  HomeData.json  MapDirectionsPolyline.json  MyCartItems.json  OrderDetails.json  RecipesDetails.json  RecipesListData.json  ShopBrandsData.json  ShopCategoriesData.json  ShopItemsData.json  ToPayItems.json  ToReceiveItems.json  WishlistList.json
XamProjectTemplate/Utilities/: Constants.cs  DataClass.cs  Utilities.cs
XamProjectTemplate/ViewModels/: ViewModelBase.cs
XamProjectTemplate/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamProjectTemplate/Views/CustomViews/: FFImageCache.cs  FFSVGImage.cs  RGPopupPage.cs
XamProjectTemplate/Views/CustomViews/ComboBox/: ComboBox.xaml  ComboBox.xaml.cs  ComboBoxListPopup.xaml  ComboBoxListPopup.xaml.cs
XamProjectTemplate/Views/NavigationPage/: MainNavigationPage.xaml  MainNavigationPage.xaml.cs
