<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\CustomViews\" />
    <Folder Include="Resources\SVG\" />
    <Folder Include="Views\CustomViews\ComboBox\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesome5BrandsRegular.otf" />
    <None Remove="Resources\Fonts\Gilroy-Medium.ttf" />
    <None Remove="Resources\Fonts\FontAwesome5Solid.otf" />
    <None Remove="Resources\Fonts\NexaRegular.otf" />
    <None Remove="Resources\Fonts\FontAwesome5Regular.otf" />
    <None Remove="Resources\Fonts\Helvetica.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Regular.ttf" />
    <None Remove="Resources\Fonts\FontAwesome.ttf" />
    <None Remove="Resources\Fonts\Gilroy-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Light.ttf" />
    <None Remove="Resources\Fonts\Pacifico.ttf" />
    <None Remove="Resources\Fonts\Helvetica-Bold.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Bold.ttf" />
    <None Remove="Resources\Fonts\Helvetica46LightItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5BrandsRegular.otf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="Resources\Fonts\NexaRegular.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\Helvetica.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Pacifico.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Helvetica-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Helvetica46LightItalic.ttf" />
  </ItemGroup>
</Project>